# CMS

./: pom.xml
src/main/java/com/huazhu/application/: CmsApplication.java  LoginFilter.java
src/main/java/com/huazhu/application/base/controller/: BaseController.java
src/main/java/com/huazhu/application/base/service/: BaseService.java
src/main/java/com/huazhu/application/cms/account/controller/: AccountController.java
src/main/java/com/huazhu/application/cms/account/dao/: SysAccountInfoMapper.java
src/main/java/com/huazhu/application/cms/account/dto/: AccountInfoDTO.java
src/main/java/com/huazhu/application/cms/account/entity/: SysAccountInfo.java
src/main/java/com/huazhu/application/cms/account/service/: SysAccountInfoService.java
src/main/java/com/huazhu/application/cms/activity/controller/: ActivityController.java  ActivityDetailController.java  ActivityZXCodeController.java
src/main/java/com/huazhu/application/cms/activity/dao/: ActivityDetailInfoMapper.java  ActivityInfoMapper.java
src/main/java/com/huazhu/application/cms/activity/dto/: ActivityDetailInfoDTO.java  ActivityInfoDTO.java
src/main/java/com/huazhu/application/cms/activity/entity/: ActivityDetailInfo.java  ActivityInfo.java
src/main/java/com/huazhu/application/cms/activity/service/: ActivityDetailInfoService.java  ActivityInfoService.java
src/main/java/com/huazhu/application/cms/analysis/controller/: ArtAnalysisController.java
src/main/java/com/huazhu/application/cms/analysis/dao/: WXAnalysisMapper.java
src/main/java/com/huazhu/application/cms/analysis/entity/: ArticleReadCount.java
src/main/java/com/huazhu/application/cms/analysis/service/: WXAnalysisService.java
src/main/java/com/huazhu/application/cms/analysis/task/: WXAnalysisTask.java
src/main/java/com/huazhu/application/cms/article/controller/: ArticleController.java  ArticleListController.java
src/main/java/com/huazhu/application/cms/article/dao/: ArticleListMapper.java  ArticleMapper.java
src/main/java/com/huazhu/application/cms/article/dto/: ArticleDTO.java  ArticleListDTO.java  ArticleParamDTO.java  BrandDTO.java
src/main/java/com/huazhu/application/cms/article/entity/: Article.java  ArticleList.java  ArticleListDetail.java  ArticleTags.java
src/main/java/com/huazhu/application/cms/article/service/: ArticleListService.java  ArticleService.java
src/main/java/com/huazhu/application/cms/common/: BasicController.java
src/main/java/com/huazhu/application/cms/common/entity/: BaseEntity.java
src/main/java/com/huazhu/application/cms/common/mail/: MailService.java  RedisService.java
src/main/java/com/huazhu/application/cms/common/zxing/: QRCodeUtil.java
src/main/java/com/huazhu/application/cms/customer/controller/: CusInfoController.java
src/main/java/com/huazhu/application/cms/customer/dao/: CusInfoMapper.java
src/main/java/com/huazhu/application/cms/customer/entity/: CusInfo.java  CusInfoExample.java  CusTagInfo.java
src/main/java/com/huazhu/application/cms/customer/service/: CusInfoService.java
src/main/java/com/huazhu/application/cms/dictionary/dao/: DictionaryMapper.java
src/main/java/com/huazhu/application/common/: Constant.java  ImageUpload.java
src/main/java/com/huazhu/application/config/: CorsFilterConfig.java  FilterConfig.java  PageHelperConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/huazhu/application/config/quartz/: CommentQuartzConfig.java
src/main/java/com/huazhu/application/quartz/: JobFactory.java  QuartzConfig.java  QuartzUtil.java
src/main/java/com/huazhu/application/test/: SpringMVC.java
src/main/java/com/huazhu/application/utils/: DateUtil.java  EnumUtil.java  ExportExcelUtil.java  MD5Util.java  PasswordUtil.java  RandomUtil.java
src/main/java/com/huazhu/application/utils/enums/: ActiveFlagEnum.java  ArticleStatus.java  ArticleTypeEnum.java  PushStatus.java  UserTypeEnum.java
src/main/java/com/huazhu/application/weixin/: WeChatToken.java
src/main/java/com/huazhu/application/weixin/common/: WXAccessTokenUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/mybatis/account/: SysAccountInfoMapper.xml
src/main/resources/mybatis/activity/: ActivityDetailInfoMapper.xml  ActivityInfoMapper.xml
src/main/resources/mybatis/analysis/: WXAnalysisMapper.xml
src/main/resources/mybatis/article/: ArticleListMapper.xml  ArticleMapper.xml
src/main/resources/mybatis/cms/wechat/comment/: ConInfoMapper.xml  ConListDetailMapper.xml  ResConCommentMapper.xml
src/main/resources/mybatis/cms/wechat/dashboard/: PushApplyInfoMapper.xml
src/main/resources/mybatis/cms/wechat/event/: CustomerInfoMapper.xml
src/main/resources/mybatis/cms/wechat/menu/: WechatMenuMapper.xml
src/main/resources/mybatis/customer/: CusInfoMapper.xml
src/main/resources/mybatis/dictionary/: DictionaryMapper.xml
src/main/resources/mybatis/fansFilter/: FansFilterMapper.xml
src/main/resources/mybatis/material/: MaterialMapper.xml
src/main/resources/mybatis/mess/: MessageMapper.xml
src/main/resources/mybatis/organization/: BrandMapper.xml  GroupMapper.xml  HotelMapper.xml
src/main/resources/mybatis/system/: SysMenuInfoMapper.xml
src/main/resources/mybatis/tags/: TagsMapper.xml
src/main/resources/static/: MP_verify_9lSEaeZvJLmknxAv.txt
src/main/resources/static/lib/other/: jquery-3.3.1.min.js
src/main/resources/static/local/css/base/: interval.css
src/main/resources/static/local/js/: index.js
src/main/resources/static/local/js/base/: custom-scripts.js  tabs.js
src/main/resources/static/local/js/layout/: west.js
src/main/resources/static/local/js/user/: userList.js
src/main/resources/templates/base/: desktop.html  holle.html  index.html
src/main/resources/templates/other/: index.html
src/main/resources/templates/test/: index.html
src/main/resources/templates/user/: userList.html
src/test/java/com/huazhu/application/: CmsApplicationTests.java
(+144 files in other folders)
