#\u6570\u636e\u5e93
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cms-test?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
#spring.datasource.url=jdbc:mysql://119.3.25.176:3306/cms-dev?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456

#\u5fae\u4fe1
weixin.appid = wxd646c4f981786ad8
weixin.appsecret = 82b7c6b6c5384ca8c78cf3bd8ff0100b

#\u7f51\u9875\u6388\u6743\u83b7
auth.base.http = http://yg-dev.cms.h-world.com
service.prefix = dev
article.preview.template = /index.html

#\u4e0a\u4f20\u56fe\u7247
base.save.path = /home/app/image
base.save.url = http://yg-dev.cms.h-world.com:8080/loading/image