#\u6570\u636e\u5e93
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cms-dev?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456

#\u5fae\u4fe1
weixin.appid = wxd97d529c8c02e676
weixin.appsecret = 026ff71e1b959ff3cdfb58a7bf843642

#\u7f51\u9875\u6388\u6743\u83b7
auth.base.http = http://yg-test.cms.h-world.com
service.prefix = api
article.preview.template = /index.html

#\u4e0a\u4f20\u56fe\u7247
base.save.path = /home/app/image
base.save.url = http://yg-test.cms.h-world.com:8080/loading/image